<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-Aa-wAc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arbeauty_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-1A-gDm">
                                <rect key="frame" x="0.0" y="72.666666666666671" width="414" height="100.00000000000001"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zL-hh-hIK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-FP-QMb" userLabel="Menu Box">
                                <rect key="frame" x="0.0" y="245.33333333333331" width="414" height="520.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-wa-q9N">
                                        <rect key="frame" x="57" y="90.333333333333343" width="300" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-Av-tb0" userLabel="Nails View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-6e-dAW" customClass="ARButton" customModule="ARBeauty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="25" maxX="225" maxY="25"/>
                                                        <state key="normal" title="NAILS" image="nail_icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nailsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqQ-Ju-OmD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B0Q-6e-dAW" secondAttribute="bottom" constant="10" id="5e5-6d-Vl8"/>
                                                    <constraint firstItem="B0Q-6e-dAW" firstAttribute="top" secondItem="mNd-Av-tb0" secondAttribute="top" id="GpW-Zl-Oqw"/>
                                                    <constraint firstAttribute="height" constant="100" id="VX8-3s-mst"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0Q-6e-dAW" secondAttribute="trailing" id="Xtd-J8-cjm"/>
                                                    <constraint firstItem="B0Q-6e-dAW" firstAttribute="leading" secondItem="mNd-Av-tb0" secondAttribute="leading" id="dxO-fl-Iec"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-gK-0Tu" userLabel="Lips View">
                                                <rect key="frame" x="0.0" y="100" width="300" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-FD-xvC" userLabel="Lips Button" customClass="ARButton" customModule="ARBeauty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="300" height="90"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="25" maxX="225" maxY="25"/>
                                                        <state key="normal" title="LIPS" image="lips_icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lipsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3M-if-VSa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pCm-FD-xvC" firstAttribute="top" secondItem="BVM-gK-0Tu" secondAttribute="top" constant="10" id="Fw4-rf-21t"/>
                                                    <constraint firstItem="pCm-FD-xvC" firstAttribute="leading" secondItem="BVM-gK-0Tu" secondAttribute="leading" id="Jgx-HE-8K8"/>
                                                    <constraint firstAttribute="height" constant="110" id="WPx-RP-bQk"/>
                                                    <constraint firstAttribute="bottom" secondItem="pCm-FD-xvC" secondAttribute="bottom" constant="10" id="fyU-Y4-eLU"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCm-FD-xvC" secondAttribute="trailing" id="z0Z-Pr-cx7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-X8-0vX" userLabel="Gallery View">
                                                <rect key="frame" x="0.0" y="209.99999999999994" width="300" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-wE-Vam" userLabel="Gallery Button" customClass="ARButton" customModule="ARBeauty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="300" height="90"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="25" maxX="225" maxY="25"/>
                                                        <state key="normal" title="GALLERY" image="gallery_icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Baa-Xj-uOK"/>
                                                    <constraint firstAttribute="bottom" secondItem="kM3-wE-Vam" secondAttribute="bottom" id="MNW-sH-JGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kM3-wE-Vam" secondAttribute="trailing" id="TDF-Ef-sRj"/>
                                                    <constraint firstItem="kM3-wE-Vam" firstAttribute="leading" secondItem="FD6-X8-0vX" secondAttribute="leading" id="ZpP-J7-h4H"/>
                                                    <constraint firstItem="kM3-wE-Vam" firstAttribute="top" secondItem="FD6-X8-0vX" secondAttribute="top" constant="10" id="uoZ-xG-bg6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="Qzl-cX-JoT"/>
                                            <constraint firstAttribute="width" constant="300" id="SSc-j7-eyM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96469572401538339" green="0.93259488221618603" blue="0.95667051356558408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D5Y-wa-q9N" firstAttribute="centerX" secondItem="kfa-FP-QMb" secondAttribute="centerX" id="208-Fa-Oja"/>
                                    <constraint firstItem="D5Y-wa-q9N" firstAttribute="centerY" secondItem="kfa-FP-QMb" secondAttribute="centerY" constant="-15" id="kt5-lM-BEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViJ-q7-BfY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yF9-1A-gDm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="KaF-J0-ENV"/>
                            <constraint firstItem="yF9-1A-gDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJk-Gw-v9n"/>
                            <constraint firstAttribute="bottom" secondItem="kfa-FP-QMb" secondAttribute="bottom" constant="-30" id="N7Q-iO-tzG"/>
                            <constraint firstItem="yF9-1A-gDm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3333" id="NuK-5a-7An"/>
                            <constraint firstItem="kfa-FP-QMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYy-H8-auS"/>
                            <constraint firstAttribute="trailing" secondItem="kfa-FP-QMb" secondAttribute="trailing" id="Qsp-EM-xdJ"/>
                            <constraint firstAttribute="bottom" secondItem="gXi-Aa-wAc" secondAttribute="bottom" id="TJ9-Sv-GCP"/>
                            <constraint firstItem="gXi-Aa-wAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UJb-nj-4yq"/>
                            <constraint firstItem="gXi-Aa-wAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPT-ai-BeO"/>
                            <constraint firstItem="kfa-FP-QMb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.66666" id="j18-1c-mfL"/>
                            <constraint firstAttribute="trailing" secondItem="gXi-Aa-wAc" secondAttribute="trailing" id="nfS-kL-wiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wj8-Dd-3kW"/>
                    <connections>
                        <outlet property="menuBoxView" destination="kfa-FP-QMb" id="93V-0v-gN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.750000000000014"/>
        </scene>
        <!--Nails View Controller-->
        <scene sceneID="vRF-Uk-ggO">
            <objects>
                <viewController storyboardIdentifier="NailsViewController" id="Of0-jy-81A" customClass="NailsViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1c-Jd-1e1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-Nh-okI">
                                <rect key="frame" x="0.0" y="56" width="414" height="600"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Iv-cmA" userLabel="Fake NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-vM-xfT">
                                        <rect key="frame" x="132" y="14.333333333333334" width="150" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Ft-Ms-SNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opG-IU-G6W">
                                        <rect key="frame" x="5" y="13" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8SS-xL-QsS"/>
                                            <constraint firstAttribute="width" secondItem="opG-IU-G6W" secondAttribute="height" multiplier="23:15" id="Mkl-XL-9Vn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="house.fill" catalog="system"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="Of0-jy-81A" eventType="touchUpInside" id="gjc-tP-6Ly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-em-4Pn">
                                        <rect key="frame" x="359" y="12" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Design">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="desginTapped:" destination="Of0-jy-81A" eventType="touchUpInside" id="B4e-6L-Awm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="opG-IU-G6W" firstAttribute="leading" secondItem="2nR-Iv-cmA" secondAttribute="leading" constant="5" id="JdB-xR-q9p"/>
                                    <constraint firstItem="tbo-vM-xfT" firstAttribute="centerX" secondItem="2nR-Iv-cmA" secondAttribute="centerX" id="fhA-vx-oi9"/>
                                    <constraint firstItem="tbo-vM-xfT" firstAttribute="centerY" secondItem="2nR-Iv-cmA" secondAttribute="centerY" id="jcO-ej-Z20"/>
                                    <constraint firstAttribute="height" constant="56" id="mSX-4d-3f1"/>
                                    <constraint firstItem="opG-IU-G6W" firstAttribute="centerY" secondItem="2nR-Iv-cmA" secondAttribute="centerY" id="mpR-NS-dS4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-5Q-gTR">
                                <rect key="frame" x="0.0" y="56" width="414" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-UR-V55" userLabel="Fake Tabbar Box">
                                <rect key="frame" x="0.0" y="656" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-h6-ObF">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vhw-vh-Hv6"/>
                                            <constraint firstAttribute="width" constant="60" id="vIm-Xy-rn4"/>
                                        </constraints>
                                        <state key="normal" image="shoot_button_icon"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="Of0-jy-81A" eventType="touchUpInside" id="btb-1S-QJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97236901519999996" green="0.92886036630000002" blue="0.95686596629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zyk-h6-ObF" firstAttribute="centerX" secondItem="CKm-UR-V55" secondAttribute="centerX" id="kIM-Dd-0KV"/>
                                    <constraint firstItem="zyk-h6-ObF" firstAttribute="top" secondItem="CKm-UR-V55" secondAttribute="top" constant="10" id="u29-VC-Nc2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-eU-auL">
                                <rect key="frame" x="0.0" y="596" width="414" height="60"/>
                                <color key="backgroundColor" red="0.98576339239999999" green="0.39769525719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QKS-bk-zHX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fYn-ib-bZb">
                                    <size key="itemSize" width="71" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Of0-jy-81A" id="PLq-Ok-0Eg"/>
                                    <outlet property="delegate" destination="Of0-jy-81A" id="mF9-eN-anf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzg-Le-YNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wl-eU-auL" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="6Da-s5-D4w"/>
                            <constraint firstItem="l8B-Nh-okI" firstAttribute="top" secondItem="2nR-Iv-cmA" secondAttribute="bottom" id="B9p-tK-OtI"/>
                            <constraint firstItem="l8B-Nh-okI" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="IQM-kT-xGp"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="top" secondItem="l8B-Nh-okI" secondAttribute="bottom" id="IqL-LD-pKe"/>
                            <constraint firstItem="ln6-5Q-gTR" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="KYr-GO-qK7"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="top" secondItem="ln6-5Q-gTR" secondAttribute="bottom" id="PY8-3s-kAc"/>
                            <constraint firstItem="l8B-Nh-okI" firstAttribute="trailing" secondItem="yzg-Le-YNZ" secondAttribute="trailing" id="QX7-d0-75J"/>
                            <constraint firstItem="ln6-5Q-gTR" firstAttribute="top" secondItem="2nR-Iv-cmA" secondAttribute="bottom" id="SMt-wc-miO"/>
                            <constraint firstItem="yzg-Le-YNZ" firstAttribute="bottom" secondItem="CKm-UR-V55" secondAttribute="bottom" constant="-10" id="aO2-hF-1dM"/>
                            <constraint firstItem="yzg-Le-YNZ" firstAttribute="trailing" secondItem="2nR-Iv-cmA" secondAttribute="trailing" id="b6I-6g-wxC"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="top" secondItem="yzg-Le-YNZ" secondAttribute="bottom" constant="-80" id="dcN-Om-1Tz"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="h45-Jb-Kox"/>
                            <constraint firstItem="ln6-5Q-gTR" firstAttribute="centerX" secondItem="yzg-Le-YNZ" secondAttribute="centerX" id="hAk-Dd-6dK"/>
                            <constraint firstItem="7Wl-eU-auL" firstAttribute="trailing" secondItem="yzg-Le-YNZ" secondAttribute="trailing" id="jlj-hU-Ckz"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="top" secondItem="7Wl-eU-auL" secondAttribute="bottom" id="kEz-Kv-drg"/>
                            <constraint firstItem="yzg-Le-YNZ" firstAttribute="trailing" secondItem="ln6-5Q-gTR" secondAttribute="trailing" id="l3S-cA-Tpr"/>
                            <constraint firstItem="2nR-Iv-cmA" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="nyK-MN-ksN"/>
                            <constraint firstItem="2nR-Iv-cmA" firstAttribute="top" secondItem="yzg-Le-YNZ" secondAttribute="top" id="tFV-o1-psp"/>
                            <constraint firstItem="7Wl-eU-auL" firstAttribute="trailing" secondItem="yzg-Le-YNZ" secondAttribute="trailing" id="wtn-Rw-w6E"/>
                            <constraint firstItem="yzg-Le-YNZ" firstAttribute="trailing" secondItem="CKm-UR-V55" secondAttribute="trailing" id="yau-mv-0Ky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="l8B-Nh-okI" id="gU5-bP-Scd"/>
                        <outlet property="colorsCollectionView" destination="7Wl-eU-auL" id="Gml-fa-JEP"/>
                        <outlet property="designButton" destination="0XO-em-4Pn" id="OTX-vy-WY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8i-8f-Xf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="93.750000000000014"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="3EE-8a-jkU">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="zPd-9q-1Zd" customClass="PhotoViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxK-QK-4hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gca-iM-tXZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-pB-HKY">
                                        <rect key="frame" x="10" y="15.999999999999996" width="30" height="24.333333333333339"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HMV-pB-HKY" secondAttribute="height" multiplier="1:1" id="8eb-ib-6Qs"/>
                                            <constraint firstAttribute="height" constant="30" id="BpJ-TQ-jR9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="arrow.left" catalog="system">
                                            <color key="titleColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="zPd-9q-1Zd" eventType="touchUpInside" id="BA6-jW-DmF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="egm-X5-lMB">
                                        <rect key="frame" x="334" y="13" width="70" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uym-f5-RE0">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="30" height="29.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uym-f5-RE0" secondAttribute="height" multiplier="1:1" id="Dvl-tx-1OY"/>
                                                    <constraint firstAttribute="height" constant="30" id="S4q-QO-0QM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" backgroundImage="square.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="saveImageTapped:" destination="zPd-9q-1Zd" eventType="touchUpInside" id="AWS-DE-3d6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-Wv-0CX">
                                                <rect key="frame" x="40" y="-1" width="30" height="30.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lqi-Wv-0CX" secondAttribute="height" multiplier="1:1" id="rxJ-Gk-B5j"/>
                                                    <constraint firstAttribute="height" constant="30" id="sY3-Io-edt"/>
                                                </constraints>
                                                <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareImageTapped:" destination="zPd-9q-1Zd" eventType="touchUpInside" id="wyf-hO-xw7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-od-zpq">
                                        <rect key="frame" x="132" y="14.333333333333334" width="150" height="27.333333333333329"/>
                                        <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KC1-Ah-9t1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HMV-pB-HKY" firstAttribute="leading" secondItem="gca-iM-tXZ" secondAttribute="leading" constant="10" id="0NZ-iH-YFk"/>
                                    <constraint firstItem="egm-X5-lMB" firstAttribute="centerY" secondItem="gca-iM-tXZ" secondAttribute="centerY" id="1JF-gl-54S"/>
                                    <constraint firstAttribute="trailing" secondItem="egm-X5-lMB" secondAttribute="trailing" constant="10" id="940-tK-lZM"/>
                                    <constraint firstItem="rMF-od-zpq" firstAttribute="centerY" secondItem="gca-iM-tXZ" secondAttribute="centerY" id="Pkg-vm-C24"/>
                                    <constraint firstItem="rMF-od-zpq" firstAttribute="centerX" secondItem="gca-iM-tXZ" secondAttribute="centerX" id="YfJ-6U-Jvf"/>
                                    <constraint firstAttribute="height" constant="56" id="hT8-pr-kFs"/>
                                    <constraint firstItem="HMV-pB-HKY" firstAttribute="centerY" secondItem="gca-iM-tXZ" secondAttribute="centerY" id="kVK-GO-TDz"/>
                                    <constraint firstItem="HMV-pB-HKY" firstAttribute="centerY" secondItem="gca-iM-tXZ" secondAttribute="centerY" id="lfr-ZH-lY7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-F6-sGa">
                                <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHU-uW-w7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gca-iM-tXZ" firstAttribute="top" secondItem="AHU-uW-w7S" secondAttribute="top" id="1fk-bt-XvH"/>
                            <constraint firstItem="AHU-uW-w7S" firstAttribute="bottom" secondItem="tl9-F6-sGa" secondAttribute="bottom" id="3dR-Y0-Tup"/>
                            <constraint firstItem="gca-iM-tXZ" firstAttribute="leading" secondItem="AHU-uW-w7S" secondAttribute="leading" id="4UI-Ae-Bbz"/>
                            <constraint firstItem="tl9-F6-sGa" firstAttribute="leading" secondItem="AHU-uW-w7S" secondAttribute="leading" id="FOi-dj-rB1"/>
                            <constraint firstItem="tl9-F6-sGa" firstAttribute="top" secondItem="gca-iM-tXZ" secondAttribute="bottom" id="hsQ-Yf-nvJ"/>
                            <constraint firstItem="AHU-uW-w7S" firstAttribute="trailing" secondItem="tl9-F6-sGa" secondAttribute="trailing" id="tPM-We-HEP"/>
                            <constraint firstItem="AHU-uW-w7S" firstAttribute="trailing" secondItem="gca-iM-tXZ" secondAttribute="trailing" id="v6I-pW-58F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HMV-pB-HKY" id="IA2-wE-QOm"/>
                        <outlet property="photoImageView" destination="tl9-F6-sGa" id="nYJ-G9-MC0"/>
                        <outlet property="saveImageButton" destination="uym-f5-RE0" id="msI-Gp-pRf"/>
                        <outlet property="shareImageButton" destination="Lqi-Wv-0CX" id="dzX-u5-BxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wl-Hk-nX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="102.71739130434783"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="C1j-LZ-4eY">
            <objects>
                <viewController id="feV-3L-Tlu" customClass="ScanViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXM-Wz-6BY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-oe-m5U" userLabel="Fake NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-pY-Lld">
                                        <rect key="frame" x="5" y="13" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="house.fill" catalog="system"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="Of0-jy-81A" eventType="touchUpInside" id="cg1-Ob-u9O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-k8-foG">
                                        <rect key="frame" x="107" y="14.333333333333334" width="200" height="27.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-EW-8tT">
                                        <rect key="frame" x="390.33333333333331" y="18.666666666666664" width="18.666666666666686" height="18.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="flip"/>
                                        <state key="selected" backgroundImage="flip">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flippedTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="wog-f5-eJQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zwu-fw-M98"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-Du-7D5">
                                <rect key="frame" x="0.0" y="56" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-mW-guP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-mB-PGj" userLabel="handView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handleft" translatesAutoresizingMaskIntoConstraints="NO" id="am1-0s-EuW">
                                                <rect key="frame" x="0.0" y="47.333333333333343" width="414" height="505.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="am1-0s-EuW" secondAttribute="height" multiplier="3:4" constant="35" id="QvU-MQ-z0Y"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-s8-LG0">
                                                <rect key="frame" x="-20" y="10" width="446" height="354"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-YI-ZSi">
                                                        <rect key="frame" x="136" y="48" width="37" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-XD-qZa">
                                                        <rect key="frame" x="279" y="56" width="40" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-wS-Nwu">
                                                        <rect key="frame" x="364" y="189" width="37" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-Dw-0kH">
                                                        <rect key="frame" x="205" y="8" width="36" height="91"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-DT-C9r">
                                                        <rect key="frame" x="71" y="98" width="25" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="am1-0s-EuW" secondAttribute="trailing" id="9bo-P8-zTO"/>
                                            <constraint firstItem="am1-0s-EuW" firstAttribute="centerX" secondItem="8M3-mB-PGj" secondAttribute="centerX" id="M1I-FW-edz"/>
                                            <constraint firstItem="am1-0s-EuW" firstAttribute="centerY" secondItem="8M3-mB-PGj" secondAttribute="centerY" id="R78-lN-nH0"/>
                                            <constraint firstItem="am1-0s-EuW" firstAttribute="leading" secondItem="8M3-mB-PGj" secondAttribute="leading" id="dse-0o-mx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0m7-mW-guP" secondAttribute="bottom" constant="-52" id="1hj-Ox-Rzd"/>
                                    <constraint firstItem="0m7-mW-guP" firstAttribute="top" secondItem="Yg5-Du-7D5" secondAttribute="top" id="Quj-5K-ozy"/>
                                    <constraint firstItem="8M3-mB-PGj" firstAttribute="leading" secondItem="Yg5-Du-7D5" secondAttribute="leading" id="WRI-TL-fJa"/>
                                    <constraint firstItem="8M3-mB-PGj" firstAttribute="top" secondItem="Yg5-Du-7D5" secondAttribute="top" id="YCU-us-fjf"/>
                                    <constraint firstItem="8M3-mB-PGj" firstAttribute="centerX" secondItem="0m7-mW-guP" secondAttribute="centerX" id="a7W-5k-8cq"/>
                                    <constraint firstItem="0m7-mW-guP" firstAttribute="leading" secondItem="Yg5-Du-7D5" secondAttribute="leading" id="iDG-Mh-K4w"/>
                                    <constraint firstItem="8M3-mB-PGj" firstAttribute="centerY" secondItem="Yg5-Du-7D5" secondAttribute="centerY" id="x0F-x1-kTD"/>
                                    <constraint firstItem="8M3-mB-PGj" firstAttribute="centerX" secondItem="Yg5-Du-7D5" secondAttribute="centerX" id="yYg-eh-DxL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-Vf-JoG" userLabel="Fake Tabbar Box">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-2P-APl">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZW2-2P-APl" secondAttribute="height" multiplier="1:1" id="Iop-ZI-OkO"/>
                                            <constraint firstAttribute="width" constant="60" id="YLr-OH-Usl"/>
                                        </constraints>
                                        <state key="normal" image="shoot_button_icon"/>
                                        <state key="selected" image="download"/>
                                        <connections>
                                            <action selector="captureTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="oGg-9E-PNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97236901519999996" green="0.92886036630000002" blue="0.95686596629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZW2-2P-APl" firstAttribute="centerX" secondItem="Ccj-Vf-JoG" secondAttribute="centerX" id="0ga-9Q-kd6"/>
                                    <constraint firstItem="ZW2-2P-APl" firstAttribute="centerY" secondItem="Ccj-Vf-JoG" secondAttribute="centerY" id="L5G-aq-KeT"/>
                                    <constraint firstAttribute="height" constant="80" id="mAb-rU-OHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSi-tz-gA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ccj-Vf-JoG" firstAttribute="top" secondItem="Yg5-Du-7D5" secondAttribute="bottom" id="0Pm-dK-0ce"/>
                            <constraint firstItem="Yg5-Du-7D5" firstAttribute="leading" secondItem="hSi-tz-gA7" secondAttribute="leading" id="Jga-xE-5wM"/>
                            <constraint firstItem="3hX-oe-m5U" firstAttribute="leading" secondItem="PXM-Wz-6BY" secondAttribute="leading" id="Pkb-ff-XTC"/>
                            <constraint firstItem="3hX-oe-m5U" firstAttribute="top" secondItem="hSi-tz-gA7" secondAttribute="top" id="YGf-5G-ktz"/>
                            <constraint firstAttribute="trailing" secondItem="Yg5-Du-7D5" secondAttribute="trailing" id="aMe-Es-5p2"/>
                            <constraint firstItem="Yg5-Du-7D5" firstAttribute="top" secondItem="3hX-oe-m5U" secondAttribute="bottom" id="fYo-Qh-bxl"/>
                            <constraint firstItem="hSi-tz-gA7" firstAttribute="trailing" secondItem="3hX-oe-m5U" secondAttribute="trailing" id="feB-0v-dYJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ccj-Vf-JoG" secondAttribute="trailing" id="k9S-hS-KuO"/>
                            <constraint firstItem="Ccj-Vf-JoG" firstAttribute="leading" secondItem="hSi-tz-gA7" secondAttribute="leading" id="lCV-nu-eOg"/>
                            <constraint firstItem="hSi-tz-gA7" firstAttribute="bottom" secondItem="Ccj-Vf-JoG" secondAttribute="bottom" id="yzj-b1-2af"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6B-1X-vyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-743"/>
        </scene>
        <!--Design Nails Controller-->
        <scene sceneID="uuY-Uv-nST">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="6l3-dr-tJO" customClass="DesignNailsController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei9-aW-F7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-w7-QWs" userLabel="Fake NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-tp-0ln">
                                        <rect key="frame" x="5" y="13" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="house.fill" catalog="system"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="Of0-jy-81A" eventType="touchUpInside" id="j3P-1r-yv3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-L2-edq">
                                        <rect key="frame" x="107" y="14.333333333333334" width="200" height="27.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-0u-S75">
                                        <rect key="frame" x="390.33333333333331" y="18.666666666666664" width="18.666666666666686" height="18.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="flip"/>
                                        <state key="selected" backgroundImage="flip">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flippedTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="cyc-hF-pd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-Vg-ZEG">
                                <rect key="frame" x="0.0" y="52" width="414" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axm-KQ-CH1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-Ne-HDc" userLabel="handView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handleft" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-GF-KYq">
                                                <rect key="frame" x="0.0" y="49.333333333333343" width="414" height="505.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HmT-GF-KYq" secondAttribute="height" multiplier="3:4" constant="35" id="H8O-1T-405"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-3U-NSm">
                                                <rect key="frame" x="-20" y="10" width="446" height="354"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-8e-95Y">
                                                        <rect key="frame" x="136" y="48" width="37" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-Yg-kxG">
                                                        <rect key="frame" x="279" y="56" width="40" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-rd-Szd">
                                                        <rect key="frame" x="364" y="189" width="37" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-HZ-1DJ">
                                                        <rect key="frame" x="205" y="8" width="36" height="91"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape=short" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-4c-lwF">
                                                        <rect key="frame" x="71" y="98" width="25" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HmT-GF-KYq" secondAttribute="trailing" id="D61-YG-MOI"/>
                                            <constraint firstItem="HmT-GF-KYq" firstAttribute="centerY" secondItem="fsj-Ne-HDc" secondAttribute="centerY" id="TfV-fi-GrY"/>
                                            <constraint firstItem="HmT-GF-KYq" firstAttribute="leading" secondItem="fsj-Ne-HDc" secondAttribute="leading" id="Zdz-d5-TeU"/>
                                            <constraint firstItem="HmT-GF-KYq" firstAttribute="centerX" secondItem="fsj-Ne-HDc" secondAttribute="centerX" id="sXV-VJ-Xze"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="axm-KQ-CH1" firstAttribute="leading" secondItem="tU9-Vg-ZEG" secondAttribute="leading" id="99g-R9-B4C"/>
                                    <constraint firstItem="fsj-Ne-HDc" firstAttribute="centerX" secondItem="tU9-Vg-ZEG" secondAttribute="centerX" id="A9i-sM-Np8"/>
                                    <constraint firstItem="fsj-Ne-HDc" firstAttribute="centerX" secondItem="axm-KQ-CH1" secondAttribute="centerX" id="EqY-pX-IKx"/>
                                    <constraint firstAttribute="bottom" secondItem="axm-KQ-CH1" secondAttribute="bottom" constant="-52" id="Q0P-0o-VxF"/>
                                    <constraint firstItem="fsj-Ne-HDc" firstAttribute="leading" secondItem="tU9-Vg-ZEG" secondAttribute="leading" id="XTK-uA-sB7"/>
                                    <constraint firstItem="fsj-Ne-HDc" firstAttribute="top" secondItem="tU9-Vg-ZEG" secondAttribute="top" id="dXy-eD-Exa"/>
                                    <constraint firstItem="axm-KQ-CH1" firstAttribute="top" secondItem="tU9-Vg-ZEG" secondAttribute="top" id="dvJ-nx-yQJ"/>
                                    <constraint firstItem="fsj-Ne-HDc" firstAttribute="centerY" secondItem="tU9-Vg-ZEG" secondAttribute="centerY" id="yaS-u4-1Er"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-3y-43B">
                                <rect key="frame" x="0.0" y="586" width="414" height="60"/>
                                <color key="backgroundColor" red="0.98576339239999999" green="0.39769525719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="O1y-ii-bgT"/>
                                    <constraint firstAttribute="height" constant="60" id="P23-S4-t99"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ckj-CA-h6o">
                                    <size key="itemSize" width="71" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Of0-jy-81A" id="GoN-hJ-PLd"/>
                                    <outlet property="delegate" destination="Of0-jy-81A" id="J30-LO-05t"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-Ub-jfP" userLabel="Fake Tabbar Box">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-8V-2si">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="shoot_button_icon"/>
                                        <state key="selected" image="download"/>
                                        <connections>
                                            <action selector="captureTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="xGz-We-uDF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-RC-ZIL">
                                        <rect key="frame" x="304" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E7W-Fo-fFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-18" minY="40" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="30"/>
                                        <state key="normal" title="Style" image="nails_style2">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="Style">
                                            <color key="titleColor" red="0.98576339239999999" green="0.39769525719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="shapeTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="yI3-Se-Ajy"/>
                                            <action selector="styleTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="8JV-r0-Z3g"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-nw-Qmf">
                                        <rect key="frame" x="10" y="10" width="143" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-0Y-28w">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kp2-0Y-28w" secondAttribute="height" multiplier="1:1" id="cOW-iJ-MaG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="titleEdgeInsets" minX="-18" minY="40" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="10"/>
                                                <state key="normal" title="Color" image="nail-polish-bottle">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="Color">
                                                    <color key="titleColor" red="0.98576339239999999" green="0.39769525719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="TGA-5f-ouV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-S1-Jpr">
                                                <rect key="frame" x="83" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bX5-S1-Jpr" secondAttribute="height" multiplier="1:1" id="lXZ-Ec-QFN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <inset key="titleEdgeInsets" minX="-18" minY="40" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="30"/>
                                                <state key="normal" title="Shape" image="Shape=short">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="Shape">
                                                    <color key="titleColor" red="0.98576339239999999" green="0.39769525719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="shapeTapped:" destination="6l3-dr-tJO" eventType="touchUpInside" id="g2X-kv-Lcn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SUp-sc-jog"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97236901519999996" green="0.92886036630000002" blue="0.95686596629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pI5-RC-ZIL" firstAttribute="centerY" secondItem="9xj-Ub-jfP" secondAttribute="centerY" id="Gfo-qU-Qb8"/>
                                    <constraint firstItem="pI5-RC-ZIL" firstAttribute="width" secondItem="pI5-RC-ZIL" secondAttribute="height" multiplier="1:1" id="W35-Qg-p6D"/>
                                    <constraint firstItem="MlR-nw-Qmf" firstAttribute="centerY" secondItem="9xj-Ub-jfP" secondAttribute="centerY" id="Zqp-RB-bHK"/>
                                    <constraint firstItem="MlR-nw-Qmf" firstAttribute="leading" secondItem="9xj-Ub-jfP" secondAttribute="leading" constant="10" id="etl-V6-GpO"/>
                                    <constraint firstAttribute="trailing" secondItem="pI5-RC-ZIL" secondAttribute="trailing" constant="50" id="rbM-D2-ghI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jv4-6k-ntf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xj-Ub-jfP" firstAttribute="top" secondItem="P4d-3y-43B" secondAttribute="bottom" constant="10" id="86m-fd-c0d"/>
                            <constraint firstItem="tU9-Vg-ZEG" firstAttribute="top" secondItem="Jv4-6k-ntf" secondAttribute="top" constant="52" id="G2f-pi-dyv"/>
                            <constraint firstItem="tU9-Vg-ZEG" firstAttribute="leading" secondItem="ei9-aW-F7O" secondAttribute="leading" id="J0Q-Ir-4bL"/>
                            <constraint firstAttribute="bottom" secondItem="tU9-Vg-ZEG" secondAttribute="bottom" constant="80" id="K4u-an-No5"/>
                            <constraint firstItem="P4d-3y-43B" firstAttribute="trailing" secondItem="Jv4-6k-ntf" secondAttribute="trailing" id="V1h-gz-lw2"/>
                            <constraint firstItem="tU9-Vg-ZEG" firstAttribute="trailing" secondItem="HEi-w7-QWs" secondAttribute="trailing" id="Wb2-H3-d4O"/>
                            <constraint firstItem="tU9-Vg-ZEG" firstAttribute="trailing" secondItem="9xj-Ub-jfP" secondAttribute="trailing" id="d8i-cX-x4C"/>
                            <constraint firstItem="tU9-Vg-ZEG" firstAttribute="leading" secondItem="HEi-w7-QWs" secondAttribute="leading" id="dVg-Rn-ViX"/>
                            <constraint firstItem="9xj-Ub-jfP" firstAttribute="bottom" secondItem="Jv4-6k-ntf" secondAttribute="bottom" id="fvN-bw-40o"/>
                            <constraint firstItem="HEi-w7-QWs" firstAttribute="top" secondItem="Jv4-6k-ntf" secondAttribute="top" id="glx-5e-eiL"/>
                            <constraint firstItem="tU9-Vg-ZEG" firstAttribute="leading" secondItem="9xj-Ub-jfP" secondAttribute="leading" id="kcP-qj-dgk"/>
                            <constraint firstAttribute="trailing" secondItem="tU9-Vg-ZEG" secondAttribute="trailing" id="p9X-bT-hbt"/>
                            <constraint firstAttribute="bottom" secondItem="HEi-w7-QWs" secondAttribute="bottom" constant="680" id="re6-js-y3P"/>
                            <constraint firstItem="9xj-Ub-jfP" firstAttribute="top" secondItem="tU9-Vg-ZEG" secondAttribute="bottom" id="wQn-LF-n22"/>
                            <constraint firstItem="P4d-3y-43B" firstAttribute="leading" secondItem="Jv4-6k-ntf" secondAttribute="leading" id="ymf-Ir-Pac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="axm-KQ-CH1" id="19B-ea-LYk"/>
                        <outlet property="captureButton" destination="nX0-8V-2si" id="HT1-OE-KO3"/>
                        <outlet property="colorButton" destination="Kp2-0Y-28w" id="evc-H7-vOM"/>
                        <outlet property="flipButton" destination="P0X-0u-S75" id="m13-6b-pqh"/>
                        <outlet property="handImageView" destination="HmT-GF-KYq" id="ows-FS-A5D"/>
                        <outlet property="handView" destination="fsj-Ne-HDc" id="Y0I-EJ-q9i"/>
                        <outlet property="indexNailsImageView" destination="Fdi-8e-95Y" id="ARx-li-KNQ"/>
                        <outlet property="littleNailsImageView" destination="gIX-4c-lwF" id="wKU-8t-vd5"/>
                        <outlet property="maskNailsView" destination="GRC-3U-NSm" id="ah1-4A-Ql8"/>
                        <outlet property="middleNailsImageView" destination="vh6-HZ-1DJ" id="1JU-bg-qUf"/>
                        <outlet property="optionCollectionView" destination="P4d-3y-43B" id="Q6d-8B-NPi"/>
                        <outlet property="ringNailsImageView" destination="GGO-Yg-kxG" id="0DE-vb-wo2"/>
                        <outlet property="shapeButton" destination="bX5-S1-Jpr" id="dzO-s0-5f3"/>
                        <outlet property="styleButton" destination="pI5-RC-ZIL" id="AoW-vX-5DS"/>
                        <outlet property="thumbNailsImageView" destination="8lX-rd-Szd" id="ClM-8U-H0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-ZK-WxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-761.41304347826087"/>
        </scene>
        <!--Lips View Controller-->
        <scene sceneID="Azv-PB-glW">
            <objects>
                <viewController storyboardIdentifier="LipsViewController" id="XyS-53-sUf" customClass="LipsViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjD-kz-320">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-eJ-KTe">
                                <rect key="frame" x="182" y="671" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-Y8-gyX">
                                        <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                        <state key="normal" image="camera"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wpf-Y8-gyX" secondAttribute="bottom" constant="5" id="4gj-44-SIH"/>
                                    <constraint firstAttribute="width" constant="50" id="Mva-W1-s3x"/>
                                    <constraint firstItem="wpf-Y8-gyX" firstAttribute="top" secondItem="PXf-eJ-KTe" secondAttribute="top" constant="-5" id="NqE-jZ-dYf"/>
                                    <constraint firstAttribute="trailing" secondItem="wpf-Y8-gyX" secondAttribute="trailing" id="VH8-ZV-EJ8"/>
                                    <constraint firstAttribute="height" constant="50" id="faw-Ge-9NX"/>
                                    <constraint firstItem="wpf-Y8-gyX" firstAttribute="leading" secondItem="PXf-eJ-KTe" secondAttribute="leading" id="nsL-Kq-1Wm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-Cw-xQJ">
                                <rect key="frame" x="0.0" y="681" width="182" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-0x-MRc">
                                        <rect key="frame" x="60" y="0.0" width="52" height="50"/>
                                        <state key="normal" image="lips"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iD-1s-lJM"/>
                                    <constraint firstItem="sYh-0x-MRc" firstAttribute="leading" secondItem="AOk-Cw-xQJ" secondAttribute="leading" constant="60" id="Gxq-pl-MD6"/>
                                    <constraint firstAttribute="bottom" secondItem="sYh-0x-MRc" secondAttribute="bottom" id="UOE-c7-Def"/>
                                    <constraint firstItem="sYh-0x-MRc" firstAttribute="top" secondItem="AOk-Cw-xQJ" secondAttribute="top" id="VEi-x1-GNb"/>
                                    <constraint firstAttribute="trailing" secondItem="sYh-0x-MRc" secondAttribute="trailing" constant="70" id="kXR-xz-lFA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-xh-Jbt">
                                <rect key="frame" x="232" y="681" width="182" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-D2-vyD">
                                        <rect key="frame" x="60" y="0.0" width="52" height="50"/>
                                        <state key="normal" image="image-gallery"/>
                                        <connections>
                                            <action selector="imageTapped:" destination="XyS-53-sUf" eventType="touchUpInside" id="lv0-3e-8uu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dv-8r-cJJ"/>
                                    <constraint firstItem="PNC-D2-vyD" firstAttribute="top" secondItem="8fk-xh-Jbt" secondAttribute="top" id="TVm-o6-U1p"/>
                                    <constraint firstItem="PNC-D2-vyD" firstAttribute="leading" secondItem="8fk-xh-Jbt" secondAttribute="leading" constant="60" id="VlV-RW-RCE"/>
                                    <constraint firstAttribute="bottom" secondItem="PNC-D2-vyD" secondAttribute="bottom" id="cIb-HJ-Vwf"/>
                                    <constraint firstAttribute="trailing" secondItem="PNC-D2-vyD" secondAttribute="trailing" constant="70" id="xE2-iN-aBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-30-VSP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gss-gZ-lWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8fk-xh-Jbt" secondAttribute="bottom" constant="5" id="0p1-xY-XOF"/>
                            <constraint firstItem="AOk-Cw-xQJ" firstAttribute="top" secondItem="Bi2-30-VSP" secondAttribute="bottom" constant="18" id="APv-rb-cp4"/>
                            <constraint firstItem="8fk-xh-Jbt" firstAttribute="leading" secondItem="PXf-eJ-KTe" secondAttribute="trailing" id="AVn-oz-cZf"/>
                            <constraint firstItem="Gss-gZ-lWg" firstAttribute="trailing" secondItem="Bi2-30-VSP" secondAttribute="trailing" id="R9y-Of-YC2"/>
                            <constraint firstItem="PXf-eJ-KTe" firstAttribute="leading" secondItem="AOk-Cw-xQJ" secondAttribute="trailing" id="ZB5-Yc-ABN"/>
                            <constraint firstItem="Gss-gZ-lWg" firstAttribute="bottom" secondItem="PXf-eJ-KTe" secondAttribute="bottom" constant="15" id="cVy-rT-PgS"/>
                            <constraint firstAttribute="trailing" secondItem="8fk-xh-Jbt" secondAttribute="trailing" id="dZL-zz-6hL"/>
                            <constraint firstItem="PXf-eJ-KTe" firstAttribute="centerX" secondItem="jjD-kz-320" secondAttribute="centerX" id="gHy-FF-nkk"/>
                            <constraint firstAttribute="bottom" secondItem="AOk-Cw-xQJ" secondAttribute="bottom" constant="5" id="iwe-km-iH1"/>
                            <constraint firstItem="Bi2-30-VSP" firstAttribute="top" secondItem="Gss-gZ-lWg" secondAttribute="top" id="man-W5-vv0"/>
                            <constraint firstItem="Bi2-30-VSP" firstAttribute="leading" secondItem="Gss-gZ-lWg" secondAttribute="leading" id="wDG-WP-XKp"/>
                            <constraint firstItem="AOk-Cw-xQJ" firstAttribute="leading" secondItem="jjD-kz-320" secondAttribute="leading" id="xD8-EI-29X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="wpf-Y8-gyX" id="g4g-Nb-Fs7"/>
                        <outlet property="colorButton" destination="sYh-0x-MRc" id="7s4-wM-ELz"/>
                        <outlet property="colorView" destination="AOk-Cw-xQJ" id="CXt-at-DSf"/>
                        <outlet property="imageButton" destination="PNC-D2-vyD" id="0aB-m2-K0u"/>
                        <outlet property="imageView" destination="8fk-xh-Jbt" id="Kax-nP-q2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLR-Md-NVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape=short" width="80" height="111"/>
        <image name="arbeauty_logo" width="144" height="53.333332061767578"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="background" width="640" height="1136"/>
        <image name="camera" width="512" height="512"/>
        <image name="download" width="512" height="512"/>
        <image name="flip" width="18.666666030883789" height="18.666666030883789"/>
        <image name="gallery_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="handleft" width="373" height="561"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image-gallery" width="512" height="512"/>
        <image name="lips" width="512" height="512"/>
        <image name="lips_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="nail-polish-bottle" width="18.666666030883789" height="18.666666030883789"/>
        <image name="nail_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="nails_style2" width="564" height="1003"/>
        <image name="shoot_button_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
