<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-Aa-wAc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arbeauty_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-1A-gDm">
                                <rect key="frame" x="0.0" y="72.666666666666671" width="414" height="100.00000000000001"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zL-hh-hIK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-FP-QMb" userLabel="Menu Box">
                                <rect key="frame" x="0.0" y="245.33333333333331" width="414" height="520.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-wa-q9N">
                                        <rect key="frame" x="57" y="90.333333333333343" width="300" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-Av-tb0" userLabel="Nails View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-6e-dAW" customClass="ARButton" customModule="ARBeauty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="25" maxX="225" maxY="25"/>
                                                        <state key="normal" title="NAILS" image="nail_icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nailsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqQ-Ju-OmD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B0Q-6e-dAW" secondAttribute="bottom" constant="10" id="5e5-6d-Vl8"/>
                                                    <constraint firstItem="B0Q-6e-dAW" firstAttribute="top" secondItem="mNd-Av-tb0" secondAttribute="top" id="GpW-Zl-Oqw"/>
                                                    <constraint firstAttribute="height" constant="100" id="VX8-3s-mst"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0Q-6e-dAW" secondAttribute="trailing" id="Xtd-J8-cjm"/>
                                                    <constraint firstItem="B0Q-6e-dAW" firstAttribute="leading" secondItem="mNd-Av-tb0" secondAttribute="leading" id="dxO-fl-Iec"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-gK-0Tu" userLabel="Lips View">
                                                <rect key="frame" x="0.0" y="100" width="300" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-FD-xvC" userLabel="Lips Button" customClass="ARButton" customModule="ARBeauty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="300" height="90"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="25" maxX="225" maxY="25"/>
                                                        <state key="normal" title="LIPS" image="lips_icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lipsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3M-if-VSa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pCm-FD-xvC" firstAttribute="top" secondItem="BVM-gK-0Tu" secondAttribute="top" constant="10" id="Fw4-rf-21t"/>
                                                    <constraint firstItem="pCm-FD-xvC" firstAttribute="leading" secondItem="BVM-gK-0Tu" secondAttribute="leading" id="Jgx-HE-8K8"/>
                                                    <constraint firstAttribute="height" constant="110" id="WPx-RP-bQk"/>
                                                    <constraint firstAttribute="bottom" secondItem="pCm-FD-xvC" secondAttribute="bottom" constant="10" id="fyU-Y4-eLU"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCm-FD-xvC" secondAttribute="trailing" id="z0Z-Pr-cx7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-X8-0vX" userLabel="Gallery View">
                                                <rect key="frame" x="0.0" y="209.99999999999994" width="300" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-wE-Vam" userLabel="Gallery Button" customClass="ARButton" customModule="ARBeauty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="300" height="90"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="25" maxX="225" maxY="25"/>
                                                        <state key="normal" title="GALLERY" image="gallery_icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Baa-Xj-uOK"/>
                                                    <constraint firstAttribute="bottom" secondItem="kM3-wE-Vam" secondAttribute="bottom" id="MNW-sH-JGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kM3-wE-Vam" secondAttribute="trailing" id="TDF-Ef-sRj"/>
                                                    <constraint firstItem="kM3-wE-Vam" firstAttribute="leading" secondItem="FD6-X8-0vX" secondAttribute="leading" id="ZpP-J7-h4H"/>
                                                    <constraint firstItem="kM3-wE-Vam" firstAttribute="top" secondItem="FD6-X8-0vX" secondAttribute="top" constant="10" id="uoZ-xG-bg6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="Qzl-cX-JoT"/>
                                            <constraint firstAttribute="width" constant="300" id="SSc-j7-eyM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96469572401538339" green="0.93259488221618603" blue="0.95667051356558408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D5Y-wa-q9N" firstAttribute="centerX" secondItem="kfa-FP-QMb" secondAttribute="centerX" id="208-Fa-Oja"/>
                                    <constraint firstItem="D5Y-wa-q9N" firstAttribute="centerY" secondItem="kfa-FP-QMb" secondAttribute="centerY" constant="-15" id="kt5-lM-BEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViJ-q7-BfY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yF9-1A-gDm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="KaF-J0-ENV"/>
                            <constraint firstItem="yF9-1A-gDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJk-Gw-v9n"/>
                            <constraint firstAttribute="bottom" secondItem="kfa-FP-QMb" secondAttribute="bottom" constant="-30" id="N7Q-iO-tzG"/>
                            <constraint firstItem="yF9-1A-gDm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3333" id="NuK-5a-7An"/>
                            <constraint firstItem="kfa-FP-QMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYy-H8-auS"/>
                            <constraint firstAttribute="trailing" secondItem="kfa-FP-QMb" secondAttribute="trailing" id="Qsp-EM-xdJ"/>
                            <constraint firstAttribute="bottom" secondItem="gXi-Aa-wAc" secondAttribute="bottom" id="TJ9-Sv-GCP"/>
                            <constraint firstItem="gXi-Aa-wAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UJb-nj-4yq"/>
                            <constraint firstItem="gXi-Aa-wAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPT-ai-BeO"/>
                            <constraint firstItem="kfa-FP-QMb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.66666" id="j18-1c-mfL"/>
                            <constraint firstAttribute="trailing" secondItem="gXi-Aa-wAc" secondAttribute="trailing" id="nfS-kL-wiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wj8-Dd-3kW"/>
                    <connections>
                        <outlet property="menuBoxView" destination="kfa-FP-QMb" id="93V-0v-gN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.750000000000014"/>
        </scene>
        <!--Nails View Controller-->
        <scene sceneID="vRF-Uk-ggO">
            <objects>
                <viewController storyboardIdentifier="NailsViewController" id="Of0-jy-81A" customClass="NailsViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1c-Jd-1e1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Iv-cmA" userLabel="Fake NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-vM-xfT">
                                        <rect key="frame" x="132" y="14.333333333333334" width="150" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Ft-Ms-SNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opG-IU-G6W">
                                        <rect key="frame" x="5" y="13" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8SS-xL-QsS"/>
                                            <constraint firstAttribute="width" secondItem="opG-IU-G6W" secondAttribute="height" multiplier="23:15" id="Mkl-XL-9Vn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2756263316" green="0.307836622" blue="0.39608955379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="house.fill" catalog="system"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="Of0-jy-81A" eventType="touchUpInside" id="gjc-tP-6Ly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="opG-IU-G6W" firstAttribute="leading" secondItem="2nR-Iv-cmA" secondAttribute="leading" constant="5" id="JdB-xR-q9p"/>
                                    <constraint firstItem="tbo-vM-xfT" firstAttribute="centerX" secondItem="2nR-Iv-cmA" secondAttribute="centerX" id="fhA-vx-oi9"/>
                                    <constraint firstItem="tbo-vM-xfT" firstAttribute="centerY" secondItem="2nR-Iv-cmA" secondAttribute="centerY" id="jcO-ej-Z20"/>
                                    <constraint firstAttribute="height" constant="56" id="mSX-4d-3f1"/>
                                    <constraint firstItem="opG-IU-G6W" firstAttribute="centerY" secondItem="2nR-Iv-cmA" secondAttribute="centerY" id="mpR-NS-dS4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-Nh-okI">
                                <rect key="frame" x="0.0" y="56" width="414" height="600"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-UR-V55" userLabel="Fake Tabbar Box">
                                <rect key="frame" x="0.0" y="656" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-h6-ObF">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vhw-vh-Hv6"/>
                                            <constraint firstAttribute="width" constant="60" id="vIm-Xy-rn4"/>
                                        </constraints>
                                        <state key="normal" image="shoot_button_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97236901519999996" green="0.92886036630000002" blue="0.95686596629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zyk-h6-ObF" firstAttribute="centerX" secondItem="CKm-UR-V55" secondAttribute="centerX" id="kIM-Dd-0KV"/>
                                    <constraint firstItem="zyk-h6-ObF" firstAttribute="top" secondItem="CKm-UR-V55" secondAttribute="top" constant="10" id="u29-VC-Nc2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-eU-auL">
                                <rect key="frame" x="0.0" y="586" width="414" height="70"/>
                                <color key="backgroundColor" red="0.98576339239999999" green="0.39769525719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QKS-bk-zHX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fYn-ib-bZb">
                                    <size key="itemSize" width="71" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Of0-jy-81A" id="PLq-Ok-0Eg"/>
                                    <outlet property="delegate" destination="Of0-jy-81A" id="mF9-eN-anf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzg-Le-YNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wl-eU-auL" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="6Da-s5-D4w"/>
                            <constraint firstItem="l8B-Nh-okI" firstAttribute="top" secondItem="2nR-Iv-cmA" secondAttribute="bottom" id="B9p-tK-OtI"/>
                            <constraint firstItem="l8B-Nh-okI" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="IQM-kT-xGp"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="top" secondItem="l8B-Nh-okI" secondAttribute="bottom" id="IqL-LD-pKe"/>
                            <constraint firstItem="l8B-Nh-okI" firstAttribute="trailing" secondItem="yzg-Le-YNZ" secondAttribute="trailing" id="QX7-d0-75J"/>
                            <constraint firstItem="yzg-Le-YNZ" firstAttribute="bottom" secondItem="CKm-UR-V55" secondAttribute="bottom" constant="-100" id="aO2-hF-1dM"/>
                            <constraint firstItem="yzg-Le-YNZ" firstAttribute="trailing" secondItem="2nR-Iv-cmA" secondAttribute="trailing" id="b6I-6g-wxC"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="top" secondItem="yzg-Le-YNZ" secondAttribute="bottom" constant="-80" id="dcN-Om-1Tz"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="h45-Jb-Kox"/>
                            <constraint firstItem="7Wl-eU-auL" firstAttribute="trailing" secondItem="yzg-Le-YNZ" secondAttribute="trailing" id="jlj-hU-Ckz"/>
                            <constraint firstItem="CKm-UR-V55" firstAttribute="top" secondItem="7Wl-eU-auL" secondAttribute="bottom" id="kEz-Kv-drg"/>
                            <constraint firstItem="2nR-Iv-cmA" firstAttribute="leading" secondItem="yzg-Le-YNZ" secondAttribute="leading" id="nyK-MN-ksN"/>
                            <constraint firstItem="2nR-Iv-cmA" firstAttribute="top" secondItem="yzg-Le-YNZ" secondAttribute="top" id="tFV-o1-psp"/>
                            <constraint firstItem="7Wl-eU-auL" firstAttribute="trailing" secondItem="yzg-Le-YNZ" secondAttribute="trailing" id="wtn-Rw-w6E"/>
                            <constraint firstItem="yzg-Le-YNZ" firstAttribute="trailing" secondItem="CKm-UR-V55" secondAttribute="trailing" id="yau-mv-0Ky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="l8B-Nh-okI" id="gU5-bP-Scd"/>
                        <outlet property="colorsCollectionView" destination="7Wl-eU-auL" id="Gml-fa-JEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8i-8f-Xf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="93.750000000000014"/>
        </scene>
        <!--Lips View Controller-->
        <scene sceneID="Azv-PB-glW">
            <objects>
                <viewController storyboardIdentifier="LipsViewController" id="XyS-53-sUf" customClass="LipsViewController" customModule="ARBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjD-kz-320">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-eJ-KTe">
                                <rect key="frame" x="182" y="671" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-Y8-gyX">
                                        <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                        <state key="normal" image="camera"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wpf-Y8-gyX" secondAttribute="bottom" constant="5" id="4gj-44-SIH"/>
                                    <constraint firstAttribute="width" constant="50" id="Mva-W1-s3x"/>
                                    <constraint firstItem="wpf-Y8-gyX" firstAttribute="top" secondItem="PXf-eJ-KTe" secondAttribute="top" constant="-5" id="NqE-jZ-dYf"/>
                                    <constraint firstAttribute="trailing" secondItem="wpf-Y8-gyX" secondAttribute="trailing" id="VH8-ZV-EJ8"/>
                                    <constraint firstAttribute="height" constant="50" id="faw-Ge-9NX"/>
                                    <constraint firstItem="wpf-Y8-gyX" firstAttribute="leading" secondItem="PXf-eJ-KTe" secondAttribute="leading" id="nsL-Kq-1Wm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-Cw-xQJ">
                                <rect key="frame" x="0.0" y="681" width="182" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-0x-MRc">
                                        <rect key="frame" x="60" y="0.0" width="52" height="50"/>
                                        <state key="normal" image="lips"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iD-1s-lJM"/>
                                    <constraint firstItem="sYh-0x-MRc" firstAttribute="leading" secondItem="AOk-Cw-xQJ" secondAttribute="leading" constant="60" id="Gxq-pl-MD6"/>
                                    <constraint firstAttribute="bottom" secondItem="sYh-0x-MRc" secondAttribute="bottom" id="UOE-c7-Def"/>
                                    <constraint firstItem="sYh-0x-MRc" firstAttribute="top" secondItem="AOk-Cw-xQJ" secondAttribute="top" id="VEi-x1-GNb"/>
                                    <constraint firstAttribute="trailing" secondItem="sYh-0x-MRc" secondAttribute="trailing" constant="70" id="kXR-xz-lFA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-xh-Jbt">
                                <rect key="frame" x="232" y="681" width="182" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-D2-vyD">
                                        <rect key="frame" x="60" y="0.0" width="52" height="50"/>
                                        <state key="normal" image="image-gallery"/>
                                        <connections>
                                            <action selector="imageTapped:" destination="XyS-53-sUf" eventType="touchUpInside" id="lv0-3e-8uu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dv-8r-cJJ"/>
                                    <constraint firstItem="PNC-D2-vyD" firstAttribute="top" secondItem="8fk-xh-Jbt" secondAttribute="top" id="TVm-o6-U1p"/>
                                    <constraint firstItem="PNC-D2-vyD" firstAttribute="leading" secondItem="8fk-xh-Jbt" secondAttribute="leading" constant="60" id="VlV-RW-RCE"/>
                                    <constraint firstAttribute="bottom" secondItem="PNC-D2-vyD" secondAttribute="bottom" id="cIb-HJ-Vwf"/>
                                    <constraint firstAttribute="trailing" secondItem="PNC-D2-vyD" secondAttribute="trailing" constant="70" id="xE2-iN-aBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-30-VSP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gss-gZ-lWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8fk-xh-Jbt" secondAttribute="bottom" constant="5" id="0p1-xY-XOF"/>
                            <constraint firstItem="AOk-Cw-xQJ" firstAttribute="top" secondItem="Bi2-30-VSP" secondAttribute="bottom" constant="18" id="APv-rb-cp4"/>
                            <constraint firstItem="8fk-xh-Jbt" firstAttribute="leading" secondItem="PXf-eJ-KTe" secondAttribute="trailing" id="AVn-oz-cZf"/>
                            <constraint firstItem="Gss-gZ-lWg" firstAttribute="trailing" secondItem="Bi2-30-VSP" secondAttribute="trailing" id="R9y-Of-YC2"/>
                            <constraint firstItem="PXf-eJ-KTe" firstAttribute="leading" secondItem="AOk-Cw-xQJ" secondAttribute="trailing" id="ZB5-Yc-ABN"/>
                            <constraint firstItem="Gss-gZ-lWg" firstAttribute="bottom" secondItem="PXf-eJ-KTe" secondAttribute="bottom" constant="15" id="cVy-rT-PgS"/>
                            <constraint firstAttribute="trailing" secondItem="8fk-xh-Jbt" secondAttribute="trailing" id="dZL-zz-6hL"/>
                            <constraint firstItem="PXf-eJ-KTe" firstAttribute="centerX" secondItem="jjD-kz-320" secondAttribute="centerX" id="gHy-FF-nkk"/>
                            <constraint firstAttribute="bottom" secondItem="AOk-Cw-xQJ" secondAttribute="bottom" constant="5" id="iwe-km-iH1"/>
                            <constraint firstItem="Bi2-30-VSP" firstAttribute="top" secondItem="Gss-gZ-lWg" secondAttribute="top" id="man-W5-vv0"/>
                            <constraint firstItem="Bi2-30-VSP" firstAttribute="leading" secondItem="Gss-gZ-lWg" secondAttribute="leading" id="wDG-WP-XKp"/>
                            <constraint firstItem="AOk-Cw-xQJ" firstAttribute="leading" secondItem="jjD-kz-320" secondAttribute="leading" id="xD8-EI-29X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="wpf-Y8-gyX" id="g4g-Nb-Fs7"/>
                        <outlet property="colorButton" destination="sYh-0x-MRc" id="7s4-wM-ELz"/>
                        <outlet property="colorView" destination="AOk-Cw-xQJ" id="CXt-at-DSf"/>
                        <outlet property="imageButton" destination="PNC-D2-vyD" id="0aB-m2-K0u"/>
                        <outlet property="imageView" destination="8fk-xh-Jbt" id="Kax-nP-q2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLR-Md-NVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="arbeauty_logo" width="144" height="53.333332061767578"/>
        <image name="background" width="640" height="1136"/>
        <image name="camera" width="512" height="512"/>
        <image name="gallery_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image-gallery" width="512" height="512"/>
        <image name="lips" width="512" height="512"/>
        <image name="lips_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="nail_icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="shoot_button_icon" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
